# VoxelSpigot

./: pom.xml
src/main/java/io/github/pigaut/voxel/: PluginReloadInProgressException.java  SpigotLibs.java  UnsupportedVersionException.java
src/main/java/io/github/pigaut/voxel/bukkit/: Attribute.java  AttributeOperation.java  BlockInteraction.java  Chat.java  ClickAction.java  Crops.java  Exp.java  ExpDrop.java  ExpOrb.java  Fortune.java  HeadTexture.java  InteractType.java  ItemAttribute.java  ItemDrop.java  ItemUtil.java  MaterialUtil.java  PersistentData.java  Rotation.java  StringColor.java  Weather.java
src/main/java/io/github/pigaut/voxel/command/: CommandManager.java  CommandParameter.java  CommandParameters.java  CommandRegistry.java  CommandUtil.java  EnhancedCommand.java  HelpSubCommand.java  ReloadSubCommand.java
src/main/java/io/github/pigaut/voxel/command/completion/: CommandCompletion.java  PlayerCompletion.java
src/main/java/io/github/pigaut/voxel/command/execution/: CommandExecution.java  PlayerExecution.java  PlayerStateExecution.java
src/main/java/io/github/pigaut/voxel/command/item/: ItemAddSubCommand.java  ItemGetSubCommand.java  ItemSubCommand.java
src/main/java/io/github/pigaut/voxel/command/node/: CommandNode.java  LangSubCommand.java  RootCommand.java  SubCommand.java
src/main/java/io/github/pigaut/voxel/command/parameter/: CommandParameter.java  FilePathParameter.java  OnlinePlayerParameter.java  WorldNameParameter.java
src/main/java/io/github/pigaut/voxel/command/util/: CommandParameter.java  CommandUtil.java
src/main/java/io/github/pigaut/voxel/config/: ConfigErrorLogger.java  ConstructorLoader.java  PluginConfigurator.java  SpigotConfigurator.java
src/main/java/io/github/pigaut/voxel/config/attribute/: AttributeLoader.java  AttributeMapper.java  EquipmentSlotConverter.java  SlotGroupDeserializer.java
src/main/java/io/github/pigaut/voxel/config/block/: BlockDataMapper.java
src/main/java/io/github/pigaut/voxel/config/color/: ColorLoader.java
src/main/java/io/github/pigaut/voxel/config/deserializer/: AttributeDeserializer.java  EnchantmentDeserializer.java  MaterialDeserializer.java  ParticleDeserializer.java  SoundDeserializer.java  (+1 more)
src/main/java/io/github/pigaut/voxel/core/: OptionsManager.java
src/main/java/io/github/pigaut/voxel/event/: CancellableEvent.java  PlayerEvent.java
src/main/java/io/github/pigaut/voxel/function/: BlockClickFunction.java  ChanceFunction.java  ConditionalFunction.java  DelayedFunction.java  Function.java  FunctionLoader.java  InputFunction.java  LoopedFunction.java  MultiFunction.java  SimpleFunction.java  SwitchCase.java  SwitchFunction.java
src/main/java/io/github/pigaut/voxel/hologram/: AnimatedHologram.java  BlockHologram.java  DecentHologramDisplay.java  GenericHologramDisplay.java  Hologram.java  HologramDisplay.java  HologramLoader.java  HologramManager.java  ItemHologram.java  MultiLineHologram.java  OffsetHologram.java  SimpleHologram.java  StaticHologram.java
src/main/java/io/github/pigaut/voxel/hook/: EconomyHook.java  PlaceholderAPIHook.java  PlaceholdersHook.java  PluginHook.java
src/main/java/io/github/pigaut/voxel/inventory/: InventoryUtil.java  InventoryWindow.java
src/main/java/io/github/pigaut/voxel/item/: CustomItem.java  CustomItemListener.java  CustomItemRegistry.java  ItemBuilder.java  ItemManager.java  PluginItemManager.java
src/main/java/io/github/pigaut/voxel/language/: LangNotFoundException.java  LanguageManager.java  PluginLanguageManager.java  SimpleLanguageManager.java
src/main/java/io/github/pigaut/voxel/listener/: PlayerInputListener.java  PlayerInventoryListener.java  PlayerJoinQuitListener.java  PluginPhaseListener.java  ServerPhaseListener.java  StructureWandListener.java
src/main/java/io/github/pigaut/voxel/menu/: InventoryUtil.java  Menu.java  MenuManager.java  MenuSize.java  MenuView.java  PlayerInventoryListener.java
src/main/java/io/github/pigaut/voxel/message/: Message.java  MessageLoader.java  MessageManager.java  PluginMessageManager.java  Title.java
src/main/java/io/github/pigaut/voxel/particle/: DelayedParticleEffect.java  MultiParticleEffect.java  OffsetParticle.java  ParticleEffect.java  ParticleManager.java  ParticleUtil.java  PluginParticleManager.java  RepeatedParticleEffect.java  SimpleParticle.java
src/main/java/io/github/pigaut/voxel/placeholder/: ItemPlaceholders.java  Placeholder.java  PlaceholderLoader.java  PlaceholderSupplier.java  PlaceholdersLoader.java  StringPlaceholders.java
src/main/java/io/github/pigaut/voxel/player/: AbstractPluginPlayer.java  GenericPlayerState.java  GenericPlayerStateManager.java  PlayerCache.java  PlayerFactory.java  PlayerManager.java  PlayerState.java  PlayerStateFactory.java  PlayerStateManager.java  PlayerUtil.java  PluginPlayer.java  PluginPlayerManager.java  SimplePlayerState.java
src/main/java/io/github/pigaut/voxel/plugin/: EnhancedJavaPlugin.java  EnhancedPlugin.java  ManagerInitializer.java  PluginLogger.java  PluginMetrics.java  PluginProperties.java  PluginReloadInProgressException.java  PluginSetup.java  Settings.java  UnsupportedVersionException.java
src/main/java/io/github/pigaut/voxel/runnable/: PluginRunnable.java  PluginScheduler.java
src/main/java/io/github/pigaut/voxel/server/: SpigotServer.java
src/main/java/io/github/pigaut/voxel/sound/: DelayedSoundEffect.java  MultiSoundEffect.java  PluginSoundManager.java  RepeatedSoundEffect.java  SimpleSoundEffect.java  SoundEffect.java  SoundManager.java
src/main/java/io/github/pigaut/voxel/util/: Amount.java  BlockRange.java  Chat.java  ColoredLogger.java  Crops.java  HeadTexture.java  PersistentData.java  PluginMetrics.java  Probability.java  ReflectionUtil.java  Rotation.java  StringColor.java  StringUtil.java  TriConsumer.java  UpdateChecker.java  Weather.java
src/main/java/io/github/pigaut/voxel/version/: NMSVersion.java  SpigotVersion.java
src/main/resources/: flags.yml  functions.yml  particles.yml
src/main/resources/examples/: hologram.yml  particles.yml  sounds.yml
src/main/resources/languages/: en.yml
(+494 files in other folders)
